[33mcommit b53a8f0c574baa48f8a73d3c2ec9cf624a35bc4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtesting[m[33m)[m
Author: Ashwin2611 <ashwinmurugan818@gmail.com>
Date:   Thu Oct 3 12:44:52 2024 +0530

    testing branch

[33mcommit 5a0d935e005e85818dad8a2cc55d2866a321191f[m
Author: prathamshanbhag99 <prathamshanbhag99@gmail.com>
Date:   Thu Oct 3 12:33:33 2024 +0530

    Added a new file

[33mcommit 3df9b9248e5f537c42ede50991ce2267cca95bf6[m
Merge: df8a4e5 bf56455
Author: Sandy030604 <santhosh.krishnan@ascendion.com>
Date:   Thu Oct 3 12:14:45 2024 +0530

    Santhosh latest commit

[33mcommit df8a4e56bdab0a7f9e9e2695e518e843f5e60ef5[m
Author: Sandy030604 <santhosh.krishnan@ascendion.com>
Date:   Thu Oct 3 12:11:20 2024 +0530

    Santhosh new commit

[33mcommit bf564555a9eeb7a8d75e9e27fcd80cb8ec2a620f[m
Author: harrish vijay <harrishvijay0708@gmail.com>
Date:   Thu Oct 3 12:11:15 2024 +0530

    name updated

[33mcommit 0c3c7f4babe9f221e157281d087d3c922901ecc1[m
Merge: f40acbb efcc336
Author: Charan Panamata <charan.panamata@ascendion.com>
Date:   Thu Oct 3 12:09:01 2024 +0530

    name

[33mcommit f40acbbf998355ecd902ab71205d6b2cdc31bf85[m
Merge: 39b272b 8f14ede
Author: Charan Panamata <charan.panamata@ascendion.com>
Date:   Thu Oct 3 12:06:32 2024 +0530

    Merge branch 'master' of https://github.com/saritha2k5/Oct2024_saritha

[33mcommit 39b272bfbba917316ca5ec3e68274665a9fbfd1f[m
Merge: 86f2adb bb93112
Author: Charan Panamata <charan.panamata@ascendion.com>
Date:   Thu Oct 3 12:06:13 2024 +0530

    Merge branch 'master' of https://github.com/saritha2k5/Oct2024_saritha

[33mcommit 86f2adbd1c3e4e35c1164e99c84ca07b6cedb433[m
Author: Charan Panamata <charan.panamata@ascendion.com>
Date:   Thu Oct 3 12:05:57 2024 +0530

    name

[33mcommit 8f14ede6058e6d7672393cc231988683122b4702[m
Author: harrish vijay <harrishvijay0708@gmail.com>
Date:   Thu Oct 3 12:05:49 2024 +0530

    changes made

[33mcommit bb93112779852dabcef18739d8d8cb0094f31f84[m
Author: hussainimam2024 <hussainengineer2025@gmail.com>
Date:   Thu Oct 3 12:04:22 2024 +0530

    This is my fourth commit

[33mcommit efcc3366ff5ce0c4ff39b8cef2c76487426cd5bc[m
Author: maruthi <maruthikunuku718@gmail.com>
Date:   Thu Oct 3 12:04:03 2024 +0530

    First Commit

[33mcommit ab357de6a87bb8a29a63c0254fa9237337e2d069[m
Merge: e444f64 968a393
Author: Charan Panamata <charan.panamata@ascendion.com>
Date:   Thu Oct 3 12:03:39 2024 +0530

    Merge branch 'master' of https://github.com/saritha2k5/Oct2024_saritha

[33mcommit e444f64e172b0181578b815935ff8c91518144c2[m
Author: Charan Panamata <charan.panamata@ascendion.com>
Date:   Thu Oct 3 12:03:09 2024 +0530

    charan's file

[33mcommit 968a393d3f8270e0ce8d83b9e338af17b5126c08[m
Merge: b71d414 d27ffc1
Author: hussainimam2024 <hussainengineer2025@gmail.com>
Date:   Thu Oct 3 12:02:32 2024 +0530

    This is my third commit

[33mcommit b71d4140e0807c6ffb53bc487b9f0f6a0c2ec155[m
Author: Sandy030604 <santhosh.krishnan@ascendion.com>
Date:   Thu Oct 3 12:00:13 2024 +0530

    Santhosh new commit

[33mcommit d27ffc1349b4509069576ddb1e4fdeaf6751f28a[m
Author: swetha <swethayanala92@gmail.com>
Date:   Thu Oct 3 12:00:09 2024 +0530

    swetha

[33mcommit a3847faade531ccb343cc9e1b8d82efce57a1eaf[m
Merge: ecbee7f c312d55
Author: maruthi <maruthikunuku718@gmail.com>
Date:   Thu Oct 3 11:56:50 2024 +0530

    Merge branch 'master' of https://github.com/saritha2k5/Oct2024_saritha

[33mcommit c312d550d0ad8ee594a400215df4a12e820d5e38[m
Author: hussainimam2024 <hussainengineer2025@gmail.com>
Date:   Thu Oct 3 11:55:54 2024 +0530

    added a file

[33mcommit ecbee7f266f29cd431bf511337ccdea140304d05[m
Merge: e8f9a7f be0c186
Author: maruthi <maruthikunuku718@gmail.com>
Date:   Thu Oct 3 11:55:34 2024 +0530

    Merge branch 'master' of https://github.com/saritha2k5/Oct2024_saritha

[33mcommit f342d5a800a4f034b13fdba180b2408830511c19[m
Merge: e8f9a7f be0c186
Author: hussainimam2024 <hussainengineer2025@gmail.com>
Date:   Thu Oct 3 11:55:01 2024 +0530

    Merge branch 'master' of https://github.com/saritha2k5/Oct2024_saritha

[33mcommit e8f9a7fc66b2a0949a6707eb0c40b539b8e3d3c4[m
Author: hussainimam2024 <hussainengineer2025@gmail.com>
Date:   Thu Oct 3 11:52:59 2024 +0530

    added a file

[33mcommit be0c1869b63f9b416becba9726b629559220f0a0[m
Author: swetha <swethayanala92@gmail.com>
Date:   Thu Oct 3 11:52:41 2024 +0530

    swetha

[33mcommit bb26ba8186f3c3a083485314cf41060e3283252e[m
Merge: 3b36387 fcd7ed7
Author: hussainimam2024 <hussainengineer2025@gmail.com>
Date:   Thu Oct 3 11:51:42 2024 +0530

    Merge branch 'master' of https://github.com/saritha2k5/Oct2024_saritha

[33mcommit 4cf6c261b447aff042f512b6c8b1f4b164b4a9c2[m
Merge: 9074bda fcd7ed7
Author: swetha <swethayanala92@gmail.com>
Date:   Thu Oct 3 11:51:36 2024 +0530

    Merge branch 'master' of https://github.com/saritha2k5/Oct2024_saritha

[33mcommit 9074bda69e6ecb23a3a7ee44bc1d7648d552869e[m
Merge: 0689473 3b36387
Author: swetha <swethayanala92@gmail.com>
Date:   Thu Oct 3 11:50:48 2024 +0530

    Merge branch 'master' of https://github.com/saritha2k5/Oct2024_saritha

[33mcommit fcd7ed76dfe55b93539b6e98b6f1a72d4e25fdd1[m
Author: davidpaul551 <pauldavid551@gmail.com>
Date:   Thu Oct 3 11:49:54 2024 +0530

    Committed

[33mcommit 3b363879758b4c0074c751b802302111f9fce3d3[m
Author: Sachinjha12 <jhasachin896@gmail.com>
Date:   Thu Oct 3 11:48:32 2024 +0530

    Updated version

[33mcommit 0689473d4e8746ea8b49c6501a63fc7ae6d916bf[m
Merge: c98ffa3 d069a05
Author: Ashwik <srikarkotha260@gmail.com>
Date:   Thu Oct 3 11:46:27 2024 +0530

    Merge branch 'master' of https://github.com/saritha2k5/Oct2024_saritha

[33mcommit c98ffa37b387b91787a3b784ad7f9226e6ceceaf[m
Author: Ashwik <srikarkotha260@gmail.com>
Date:   Thu Oct 3 11:46:09 2024 +0530

    This is Srikar's commit

[33mcommit d069a056ffc162a7f697833a31022e0453d41220[m
Merge: 06952c6 5e466b5
Author: Sandy030604 <santhosh.krishnan@ascendion.com>
Date:   Thu Oct 3 11:45:10 2024 +0530

    Santhosh commit

[33mcommit 06952c6e9ec967a172288c72858bb8765b150db1[m
Merge: 8241673 6f2dff1
Author: Sandy030604 <santhosh.krishnan@ascendion.com>
Date:   Thu Oct 3 11:43:38 2024 +0530

    Santhosh commit

[33mcommit 5e466b5c481c350f7d8241c8a222d7f84f3bd67d[m
Merge: b5a4c1f 7305ebf
Author: prathamshanbhag99 <prathamshanbhag99@gmail.com>
Date:   Thu Oct 3 11:43:16 2024 +0530

    Added a new file

[33mcommit 8241673eec686bd5b8d710ca723eeddfc2ec07a9[m
Author: manohar <manoharnalluri24@gmail.com>
Date:   Thu Oct 3 11:38:29 2024 +0530

    manohar

[33mcommit 7305ebf1b93bb6d08ad0dafe03eda826aec75207[m
Author: harrish vijay <harrishvijay0708@gmail.com>
Date:   Thu Oct 3 11:38:00 2024 +0530

    commit done by - harrishvijay

[33mcommit 6cccc6e2a7cd5d3d7edf779699d9b79c6b89a5a3[m
Author: sruthi2166 <katapallysruthi@gmail.com>
Date:   Thu Oct 3 11:32:17 2024 +0530

    This is my file

[33mcommit 6f2dff1244b9320825c7a0f5f26ed50849e00a47[m
Author: Sachinjha12 <jhasachin896@gmail.com>
Date:   Thu Oct 3 11:09:59 2024 +0530

    Added a new file

[33mcommit b5a4c1f1495c9b6e35f5533ddf89d0e489b83dd6[m
Author: prathamshanbhag99 <prathamshanbhag99@gmail.com>
Date:   Thu Oct 3 11:05:39 2024 +0530

    Added a new file

[33mcommit cd1d044b091dbf14016c940b0d4e8551e571dba6[m
Author: Saritha <saritha2k5@gmail.com>
Date:   Thu Oct 3 10:36:48 2024 +0530

    second file commited

[33mcommit 76022768f62a3335e9d6ec480de9ded2edc29f8f[m
Author: Saritha <saritha2k5@gmail.com>
Date:   Thu Oct 3 10:18:48 2024 +0530

    This is my third commit

[33mcommit 758ed52b43c93cab47df01131b4e989999ebd0f8[m
Author: Saritha <saritha2k5@gmail.com>
Date:   Thu Oct 3 10:17:50 2024 +0530

    This is my second commit

[33mcommit 95942ba8084b4e95eb8d2f29fb0a5b3c1e68a800[m
Author: Saritha <saritha2k5@gmail.com>
Date:   Thu Oct 3 10:15:41 2024 +0530

    This is my first commit
